{
  "name": "ecne/mvc",
  "description":  "MVC Framework",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "John P O'Grady",
      "email": "ogradyjp@ogradyjohn.com",
      "role": "Lead Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ecne\\BootStrap\\": "bootstrap",
      "Ecne\\Controller\\": "app/controllers",
      "Ecne\\Model\\": "app/models",
      "Ecne\\Http\\": "http",
      "Ecne\\Router\\": "router",
      "Ecne\\Library\\Core\\": "libraries/core",
      "Ecne\\Template\\": "template",
      "Ecne\\ORM\\": "orm",
      "Ecne\\ORM\\DB\\": "orm/db"
    }
  }
}
